# RSPLmSFA

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/rspl/sf/msfa/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/os/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
app/src/main/java/com/rspl/sf/msfa/: AddressFragment.java  AdhocListActivity.java  BirthdayAlertsActivity.java  CustomerDetailsActivity.java  CustomersListActivity.java  InitialRegistrationIntentService.java  MapActivity.java  ReportsFragment.java  SummaryFragment.java
app/src/main/java/com/rspl/sf/msfa/RTGSVist/: RTGSActivity.java
app/src/main/java/com/rspl/sf/msfa/adapter/: AdhocListAdapter.java  AllDealerTargetRecyclerViewAdapter.java  BehaviourListAdapter.java  BirthdayListAdapter.java  CollectionHisDeviceListAdapter.java  CollectionHisListAdapter.java  CompetitorMasterRecyclerViewAdapter.java  CompetitorMasterReviewRecyclerViewAdapter.java  CustomSpinnerAdapter.java  CustomerListAdapter.java  DbStockDetailAdapter.java  DealerPriceReviewAdapter.java  DealerStockPriceRecyclerAdapter.java  DepotStockAdapter.java  ForwardingAgentAdapter.java  FragmentWithTitleBean.java  InvoiceHisListAdapter.java  ListAdapter.java  MainMenuPagerAdapter.java  MaterialByCustomerRecyclerViewAdapter.java  MultiSelectionAdapter.java  NewInvoiceHisListAdapter.java  NewLaunchedProductAdapter.java  NewOutstandingListAdapter.java  OtherRoutePlanAdapter.java  OutstandingListAdapter.java  ProspectedCustomerAdapter.java  RetailerDetailPagetTabAdapter.java  RetailerListAdapter.java  RoutePlanAdapter.java  RouteSelectionAdapter.java  SOItemAdapter.java  SalesDistrictAdapter.java  SalesOrderListAdapter.java  ShipToPartyAdapter.java  StocksInfoRecyclerViewAdapter.java  StocksInfoReviewRecyclerViewAdapter.java  TodayRoutePlanAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/rspl/sf/msfa/alldealertarget/: AllDealerTargetActivity.java
app/src/main/java/com/rspl/sf/msfa/appointment/: AppointmentBean.java  AppointmentCreate.java  AppointmentList.java
app/src/main/java/com/rspl/sf/msfa/asyncTask/: AsyncTaskItemInterface.java  GetDataFromOnlineDB.java  GetSessionIdAsyncTask.java  RefreshAsyncTask.java  RefreshGeoAsyncTask.java  SessionIDAsyncTask.java  SyncFromDataValtAsyncTask.java  SyncFromDataValtAsyncTaskAll.java  SyncGeoAsyncTask.java
app/src/main/java/com/rspl/sf/msfa/attendance/: AttendanceConfigTypesetTypesBean.java  AttendanceJKT.java  AttendanceTypeBean.java  CreateAttendanceActivity.java  (+1 more)
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: Thumbs.db  add_bitmap.xml  border_edit_qty.xml  custom_spinner.xml  edittext.xml  edittext_transparent.xml  ic_baseline_add_24.xml  rectangle.xml  recycler_divider.xml  spinner_item_style.xml  splash_screen_gradient.xml  textview_border_bg_blue.xml  textview_border_bg_white.xml
app/src/main/res/layout/: aboutus_activity.xml  actionbar_center_img_lay.xml  activation_status_line_item.xml  activity_add_expense.xml  activity_alerts.xml  activity_all_dealer_target.xml  activity_appointment_create.xml  activity_appointment_list.xml  activity_approval_details.xml  activity_attendance_create.xml  activity_attendance_summary.xml  activity_behaviour_list.xml  activity_brand_filter.xml  activity_claim_details_report.xml  activity_claim_report.xml  activity_collection_create.xml  activity_collection_details.xml  activity_collection_history.xml  activity_collection_plan_create.xml  activity_collection_summary.xml  activity_collectionplan_detail.xml  activity_competitor_information.xml  activity_competitor_master.xml  activity_competitor_master_review.xml  activity_complaint_create.xml  activity_complaint_details.xml  activity_complaint_list.xml  activity_credit_limit.xml  activity_crssku_group_wise_targets.xml  activity_day_end_remarks.xml  activity_day_summary.xml  activity_daysummary.xml  activity_dbstock_details.xml  activity_dbstock_rate_and_price.xml  activity_dealer_stock.xml  activity_dealer_stock_price.xml  activity_dealer_target.xml  activity_delivery_review.xml  activity_depot_stock.xml  activity_distributor_targets.xml  (+317 more)
app/src/main/res/menu/: menu_add_material.xml  menu_appointment.xml  menu_appointment_save.xml  menu_approve.xml  menu_attendance.xml  menu_back.xml  menu_back_delete.xml  menu_back_next.xml  menu_back_save.xml  menu_cancel.xml  menu_coll_his_list.xml  menu_comp_info.xml  menu_competitor_info_create.xml  menu_competitor_master.xml  menu_create_retailer.xml  menu_dealer_stock.xml  menu_dealer_stocks.xml  menu_delete_upload.xml  menu_details.xml  menu_expense.xml  menu_expense_add.xml  menu_feed_back.xml  menu_invoice_create.xml  menu_invoice_his_list.xml  menu_mainmenu.xml  menu_map_back.xml  menu_material_search.xml  menu_merchindising.xml  menu_mtp_create.xml  menu_mtp_next.xml  menu_price_info_save.xml  menu_print.xml  menu_product_price.xml  menu_prospected_customer.xml  menu_retailer_stock.xml  menu_review.xml  menu_ro_search.xml  menu_rtgs_add.xml  menu_save.xml  menu_search.xml  (+7 more)
app/src/main/res/raw/: deleted_codes
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: ll_plus_minuus_updown_keyboard.xml  remote_config_defaults.xml
(+627 files in other folders)
