apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.rspl.sf.msfa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 78
        versionName "3.0.0.34b"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        multiDexEnabled true
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm", java.util.Locale.getDefault()).format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        packagingOptions {
            //exclude "lib/arm64-v8a/libodataofflinejni.so"
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            debuggable false
            minifyEnabled false
            manifestPlaceholders = [federation_permission_namespace: 'com.rspl.sf.msfa']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            manifestPlaceholders = [federation_permission_namespace: 'com.rspl.sf.msfa']
            minifyEnabled false
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
ext {
    playServices = '11.0.4'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(name: 'mUtils3.2.5', ext: 'aar')
    implementation(name: 'CDSProvider-4.4.0', ext: 'aar')
    implementation(name: 'ClientLog-4.4.0', ext: 'aar')
    implementation(name: 'CommonCertificateProvider-4.4.0', ext: 'aar')
    implementation(name: 'DataVaultLib-4.4.0', ext: 'aar')
    implementation(name: 'E2ETrace-4.4.0', ext: 'aar')
    implementation(name: 'Federation-4.4.0', ext: 'aar')
    implementation(name: 'FederationProvider-4.4.0', ext: 'aar')
    implementation(name: 'HttpConvAuthFlows-4.4.0', ext: 'aar')
    implementation(name: 'HttpConversation-4.4.0', ext: 'aar')
    implementation(name: 'MobilePlace-4.4.0', ext: 'aar')
    implementation(name: 'ODataOnlineCore-4.4.0', ext: 'aar')
    implementation(name: 'SmpClient-4.4.0', ext: 'aar')
    implementation(name: 'SupportabilityFacade-4.4.0', ext: 'aar')
    implementation(name: 'ODataAPI-4.4.0', ext: 'aar')
    implementation(name: 'jdeferred-android-aar-1.2.6', ext: 'aar')
    implementation(name: 'odataoffline-android-4.1.15', ext: 'aar')

    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'commons-net:commons-net:3.3'
    /*compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'*/
}
apply plugin: 'com.google.gms.google-services'
android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
