<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search_item"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/mtp_create_search_hint"
        app:showAsAction="ifRoom|collapseActionView" />
    <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/apply"
        android:orderInCategory="9999"
        android:title="@string/menu_apply"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <!--android:icon="@drawable/ic_action_apply"-->
</menu>