<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menu_device_retailer"
        android:orderInCategory="100"
        android:title="@string/create_retailer_menu"/>


    <item
        android:id="@+id/menu_back"
        android:orderInCategory="100"
        android:title="@string/back_menu"/>

    <item
        android:id="@+id/menu_save"
        android:orderInCategory="100"
        android:title="@string/save_menu"/>

</menu>
