<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WHITE"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/appbar_layout"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeaderTileBackground"
        android:paddingTop="@dimen/padding_two_dip"
        >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/HeaderTileBackground"
            android:visibility="gone">

            <TextView
                android:paddingTop="@dimen/padding_two_dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_dbstoxk_and_price"

                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/tv_last_sync_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/icon_text_blue"
                android:textSize="@dimen/very_small_text" />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_two_dip">
        <Spinner
            android:id="@+id/sp_distributor"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/padding_zero_dip"
            android:paddingStart="@dimen/padding_zero_dip"
            android:paddingEnd="@dimen/padding_zero_dip"
            android:textSize="@dimen/medium_text"
            style="@style/spinner_style"/>

        <Spinner
            android:id="@+id/sp_dbskt_cat"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingRight="@dimen/padding_zero_dip"
            android:paddingStart="@dimen/padding_zero_dip"
            android:paddingEnd="@dimen/padding_zero_dip"
            style="@style/spinner_style"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_two_dip">

        <Spinner
            android:id="@+id/sp_dbskt_brand"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingRight="@dimen/padding_zero_dip"
            android:paddingStart="@dimen/padding_zero_dip"
            android:paddingEnd="@dimen/padding_zero_dip"
            android:textSize="@dimen/medium_text"
            style="@style/spinner_style"/>

        <Spinner
            android:id="@+id/sp_dbskt_crs_sku_group"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingRight="@dimen/padding_zero_dip"
            android:paddingStart="@dimen/padding_zero_dip"
            android:paddingEnd="@dimen/padding_zero_dip"
            android:textSize="@dimen/medium_text"
            style="@style/spinner_style"/>
    </LinearLayout>

    <EditText
        android:drawableRight="@android:drawable/ic_menu_search"
        android:id="@+id/et_dbstk_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_Search_by_SKU_Desc"
        style="@style/EditBookTextEdit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_one_dip"
        android:background="@color/BLACK">


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="@dimen/padding_four_dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="@dimen/padding_four_dip"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sku_desc"
                android:textStyle="bold"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:paddingLeft="@dimen/padding_four_dip"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_sku_group"
                android:textStyle="bold"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:paddingLeft="@dimen/padding_four_dip"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/lbl_mrp"
                android:textStyle="bold"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:paddingLeft="@dimen/padding_four_dip"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/lbl_ret_price"
                android:textStyle="bold"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>




        <TextView
            android:paddingLeft="@dimen/padding_four_dip"
            android:layout_weight="2"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:text="@string/lbl_DB_Stock"
            android:layout_marginLeft="@dimen/margin_four_dip"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/header_tile_text_color"
            android:textSize="@dimen/medium_text" />
        <TextView
            android:paddingLeft="@dimen/padding_four_dip"
            android:layout_weight="0.5"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/margin_four_dip"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/header_tile_text_color"
            android:textSize="@dimen/medium_text" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_one_dip"
        android:background="@color/BLACK">
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dbstk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/list_divider_height"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/lay_no_records"
        android:visibility="visible">
        <TextView
            android:text="@string/lbl_no_records_found"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_one_dip"
        android:background="@color/BLACK">


    </LinearLayout>




</LinearLayout>
