<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".visit.TradeInfoActivity">
    <include layout="@layout/appbar_layout"/>
    <include layout="@layout/retailer_detail_header_lay" />
    <View
        android:background="@color/BLACK"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
        android:padding="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTotalTradePotential"
            android:text="Total Trade Potential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextTotalTradePotential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            style="@style/EditBookTextEdit"
            android:gravity="end|center"
            android:maxLines="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="MT"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTotalNonTradePotential"
            android:text="Total Non Trade Potential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextTotalNonTradePotential"
            android:layout_width="0dp"
            android:inputType="number"
            style="@style/EditBookTextEdit"
            android:maxLines="1"
            android:gravity="end|center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="MT"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewBgPotential"
            android:text="BG Potential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextBgPotential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="end|center"
            android:maxLines="1"
            style="@style/EditBookTextEdit"
            android:layout_height="wrap_content" />
        <TextView
            android:text="MT"
            android:padding="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
