<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include layout="@layout/appbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeaderTileBackground"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/Dealer_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_collection_entry"
            android:textColor="@color/header_tile_text_color"
            android:textSize="@dimen/large_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/BLACK" >
    </LinearLayout>

    <include layout="@layout/retailer_detail_header_lay" />

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_three_dip" >

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_retailers_small"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_three_dip" >

            <TextView
                android:id="@+id/tv_retailer_name_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retailer_no_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_retailer_name_coll"
                android:text=""
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/BLACK" >
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/widget30"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE" >


                <LinearLayout
                    android:id="@+id/ll_common_address_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/line_height_one_dip"
                    android:background="@color/line_color" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip"
                    android:id="@+id/ll_outstanding"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_outstanding_value"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_outstanding_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:text=""
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/tv_outstanding_currency_val"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:gravity="left|center_vertical"
                            android:text="@string/str_INR"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_coll_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >
                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_collection_amount"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|center"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />



                    <EditText
                        android:id="@+id/edit_collection_amount"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:hint=""
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textSize="@dimen/medium_text"
                        style="@style/EditBookTextEdit"/>

                    <TextView
                        android:id="@+id/tv_inv_collection_amount"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:visibility="gone"
                        android:textColor="@color/BLACK"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_coll_amt_currency"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip"
                    android:id="@+id/ll_advance_adj_amt"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/advance_coll_amount"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />



                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />


                    <TextView
                        android:id="@+id/tv_advance_adjust_amt"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint=""
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_zero_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_collection_date"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:visibility="gone"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_collection_date"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textColor="@color/TEXT_COLOR"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_zero_dip"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_collection_method"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_collection_method"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:paddingStart="@dimen/padding_zero_dip"
                        android:paddingEnd="@dimen/padding_zero_dip"
                        android:textSize="@dimen/medium_text"
                        style="@style/spinner_style"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip"
                    android:id="@+id/ll_current_invoice"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_current_invoice_value"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />



                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />


                    <TextView
                        android:id="@+id/tv_current_invoice_value"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint=""
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />


                </LinearLayout>








                <LinearLayout
                    android:id="@+id/ll_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_zero_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_payment_mode"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_payment_method"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98"
                        android:paddingStart="@dimen/padding_three_dip"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:paddingEnd="@dimen/padding_zero_dip"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/medium_text"
                        style="@style/spinner_style"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_bank_name"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />



                    <Spinner
                        android:id="@+id/sp_bank_names"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98"
                        android:paddingStart="@dimen/padding_three_dip"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:paddingEnd="@dimen/padding_zero_dip"
                        android:textSize="@dimen/medium_text"
                        style="@style/spinner_style"/>
                </LinearLayout>

                <!-- <LinearLayout
                     android:id="@+id/ll_instrument_no"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="@dimen/padding_four_dip" >
                 <LinearLayout
                     android:layout_width="@dimen/width_zero_dip"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:orientation="horizontal"
                     android:layout_weight="1"
                     >

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="start"
                         android:paddingStart="@dimen/padding_three_dip"
                         android:paddingLeft="@dimen/padding_three_dip"
                         android:paddingRight="@dimen/padding_three_dip"
                         android:paddingEnd="@dimen/padding_zero_dip"
                         android:text="@string/lbl_instrument"
                         android:textColor="@color/TEXT_COLOR"
                         android:textSize="@dimen/medium_text" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="top|center"
                         android:paddingLeft="@dimen/padding_three_dip"
                         android:text="@string/lbl_star"
                         android:textColor="@color/RED"
                         android:textSize="@dimen/medium_text" />
                 </LinearLayout>

                     <TextView
                         android:layout_width="@dimen/width_zero_dip"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.1"
                         android:layout_gravity="center"
                         android:text="@string/lbl_semi_colon"
                         android:textColor="@android:color/black"
                         android:textSize="@dimen/medium_text" />


                     <EditText
                         android:id="@+id/edit_instrument_no"
                         android:layout_width="@dimen/width_zero_dip"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:hint=""
                         android:paddingLeft="@dimen/padding_three_dip"
                         android:paddingRight="@dimen/padding_three_dip"
                         android:textSize="@dimen/medium_text"
                         style="@style/EditBookTextEdit"/>
                 </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >
                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_branch_name_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_branch_name"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />


                    <EditText
                        android:id="@+id/edit_branch_name"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint=""
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textSize="@dimen/medium_text"
                        android:maxLength="35"
                        style="@style/EditBookTextEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_utr_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >
                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_utr_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_dd_cheque"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />


                    <EditText
                        android:id="@+id/edit_utr_number"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint=""
                        android:maxLength="6"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textSize="@dimen/medium_text"
                        style="@style/EditBookTextEdit"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_cheque_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >

                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_zero_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_cheque_date"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="@color/RED"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_cheque_date"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="@string/lbl_cheque_date"
                        android:textColor="@color/TEXT_COLOR"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_four_dip" >
                    <LinearLayout
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_three_dip"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:paddingRight="@dimen/padding_three_dip"
                            android:paddingEnd="@dimen/padding_zero_dip"
                            android:text="@string/lbl_remarks"
                            android:textColor="@color/TEXT_COLOR"
                            android:textSize="@dimen/medium_text"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <EditText
                        android:id="@+id/edit_remarks"
                        android:layout_width="@dimen/width_zero_dip"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/width_forty_dip"
                        android:layout_weight="1"
                        android:hint=""
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:textSize="@dimen/medium_text"
                        style="@style/EditBookTextEdit"/>
                </LinearLayout>

            </TableLayout>

        </ScrollView>
        <android.inputmethodservice.KeyboardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:keyPreviewLayout ="@layout/preview"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>