<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >


    <include layout="@layout/appbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeaderTileBackground"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/Dealer_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_out_standing_bills"
            android:textColor="@color/header_tile_text_color"
            android:textSize="@dimen/large_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/BLACK" >
    </LinearLayout>
    <include layout="@layout/retailer_detail_header_lay" />

    <!-- <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="@dimen/padding_three_dip" >

         <ImageView
             android:id="@+id/icon1"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:src="@drawable/ic_retailers_small"
             android:contentDescription="@null"/>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal"
             android:padding="@dimen/padding_three_dip" >

             <TextView
                 android:id="@+id/tv_retailer_name_coll"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:textColor="@color/BLACK"
                 android:textSize="@dimen/medium_text"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/tv_retailer_no_coll"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tv_retailer_name_coll"
                 android:text=""
                 android:textColor="@color/BLACK"
                 android:textSize="@dimen/medium_text" />
         </RelativeLayout>
     </LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="@dimen/line_height_one_dip"
         android:background="@color/BLACK" >
     </LinearLayout> -->

    <LinearLayout
        android:id="@+id/ll_common_address_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/BLACK" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_four_dip"
        android:layout_marginLeft="@dimen/margin_four_dip">

        <TextView

            android:id="@+id/tv_coll_amt_label"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/total_coll_amount"
            android:layout_marginTop="@dimen/margin_four_dip"
            android:textColor="@color/icon_text_blue"
            android:textSize="@dimen/medium_text" />

        <TextView

            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="0.1"
            android:text="@string/lbl_semi_colon"
            android:layout_marginTop="@dimen/margin_four_dip"
            android:textColor="@color/icon_text_blue"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/tv_total_inv_value"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/padding_three_dip"
            android:gravity="end"
            android:text=""
            android:layout_marginTop="@dimen/margin_four_dip"
            android:textColor="@color/icon_text_blue"
            android:textSize="@dimen/medium_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_four_dip"
        android:layout_marginLeft="@dimen/margin_four_dip">

        <TextView

            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/adjust_coll_amount"
            android:layout_marginTop="@dimen/margin_four_dip"
            android:textColor="@color/icon_text_blue"
            android:textSize="@dimen/medium_text" />

        <TextView

            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="0.1"
            android:text="@string/lbl_semi_colon"
            android:layout_marginTop="@dimen/margin_four_dip"
            android:textColor="@color/icon_text_blue"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/tv_adjust_inv_value"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/padding_three_dip"
            android:gravity="end"
            android:text=""
            android:layout_marginTop="@dimen/margin_four_dip"
            android:textColor="@color/icon_text_blue"
            android:textSize="@dimen/medium_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"/>

    <LinearLayout
        android:padding="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_alice_blue"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="left"
            android:layout_gravity="bottom"
            android:background="@color/light_alice_blue"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_bill_no"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/lbl_invoices_amount"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/medium_text" />

        <LinearLayout
            android:layout_weight="2.2"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_bill_amt"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_bal_amt"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:layout_gravity="bottom|right"
            android:background="@color/light_alice_blue"
            android:orientation="vertical">

            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@string/lbl_coll_amount"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/line_color"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:id="@+id/sv_invoice_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/keyboard_custom_invoice_sel"
            android:fillViewport="false"
            >

        </ScrollView>
        <android.inputmethodservice.KeyboardView
            android:layout_alignParentBottom="true"
            android:id="@+id/keyboard_custom_invoice_sel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyPreviewLayout ="@layout/preview"
            android:visibility="gone"
            />

    </RelativeLayout>



</LinearLayout>