<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <include layout="@layout/appbar_layout"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeaderTileBackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_main_menu_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_forgot_password"
            android:textColor="@color/header_tile_text_color"
            android:textSize="@dimen/large_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one_dip"
        android:background="@color/BLACK"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="@string/title_forgot_pass_gen_otp"
                android:gravity="center"
                android:textColor="@color/BLUE" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="@string/title_forgot_pass_resend_otp"
                android:gravity="center"
                android:textColor="@color/BLUE" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >


            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:text="@string/title_forgot_pass_enter_otp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:id="@+id/et_otp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black" />




        </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="@string/title_forgot_pass_select_mode"
                android:layout_marginTop="10dp"
                android:id="@+id/ch_login_show_pass"
                android:textColor="@android:color/black" />




        </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rg_phone_email_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/title_forgot_pass_mobile"
                android:id="@+id/rd_mob"
                android:textColor="@android:color/black"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/rd_email"
                android:text="@string/title_forgot_pass_email"
                android:textColor="@android:color/black"
                />
            </RadioGroup>
            </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal" >

           <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/title_forgot_pass_submit"
                android:layout_marginTop="5dp"
               android:layout_marginLeft="@dimen/padding_fifteen_dip"
               android:layout_marginRight="@dimen/padding_fifteen_dip"
               android:layout_marginBottom="10dp"
                android:id="@+id/bt_forgot_submit"
               android:background="@drawable/custom_button"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/bt_forgot_cancel"
                android:layout_marginLeft="@dimen/padding_fifteen_dip"
                android:layout_marginRight="@dimen/padding_fifteen_dip"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:text="@string/title_forgot_pass_cancel"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
