<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:cardElevation="1.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSchemeDesc"
                style="@style/UtilsMediumTextStyle"
                android:layout_width="match_parent"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="TextView"
                />
            <include layout="@layout/single_line_lay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/UtilsMediumTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Claim Amt"/>

                    <TextView
                        style="@style/UtilsMediumTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="As Per Norms"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/UtilsMediumTextStyle"
                        android:layout_width="0dp"
                        android:id="@+id/totalClaim"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="0.0"/>

                    <TextView
                        style="@style/UtilsMediumTextStyle"
                        android:layout_width="0dp"
                        android:id="@+id/totalMaxClaim"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.0"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <!-- <include layout="@layout/single_line_lay"/>-->
</LinearLayout>
