<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dist_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/line_color"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_margin="@dimen/margin_two_dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnr_customer_search_routeplan_list"
            style="@style/spinner_style"
            android:layout_gravity="center"
            android:layout_weight="0.3">
        </Spinner>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:text="@string/lbl_semi_colon"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/BLACK" />


        <EditText
            android:theme="@android:style/Theme.NoTitleBar"
            android:id="@+id/et_name_search_route_paln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_search"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:textColor="@color/BLACK"
            style="@style/EditBookTextEdit"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/line_color"
        android:id="@+id/ll_edit_text_above_line"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_route_name"
        android:text=""
        android:textColor="@color/BLACK"
        android:textSize="@dimen/medium_text"
        android:gravity="center_horizontal"
        android:background="@color/LBL_BACKGROUND_ASH_COLOR"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/line_color"
        android:id="@+id/ll_route_name_line"
        android:orientation="horizontal" >
    </LinearLayout>


    <ListView
        android:id="@+id/lv_route_ret_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

   <!--<include layout="@layout/empty_list_lay" />-->

    <TextView
        android:id="@+id/tv_empty_lay_today_beat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/lbl_no_records_found"
        android:textColor="@android:color/black" />

</LinearLayout>
