<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/BLACK" />-->
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_expense_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/radio_expense_daily" />

                <RadioButton
                    android:id="@+id/rb_expense_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/radio_expense_monthly" />
            </RadioGroup>
        </LinearLayout>-->

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/_1sdp"
         android:background="@color/BLACK" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/retailer_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/keyboard_custom_invoice_sel">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:stretchColumns="2">

                <TableRow
                    android:id="@+id/tr_retailer_code"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="3dip"
                        android:text="Distributor"
                        android:textColor="#000033"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:gravity="top|center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="#000000"
                        android:textSize="@dimen/medium_text" />

                    <!--<Spinner
                        android:id="@+id/sp_distributor_name"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:text="" />-->

                    <TextView
                        android:id="@+id/tv_retailer_code"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>

                <TableRow android:paddingTop="@dimen/padding_three_dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"

                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Expense Type"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:paddingLeft="@dimen/padding_three_dip"
                            android:text="@string/lbl_star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />


                    <Spinner
                        android:id="@+id/sp_expense_type"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>

                <TableRow>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Expense Date"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_expense_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="@string/lbl_select_date"
                        android:maxLength="40"
                        android:scrollHorizontally="false"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </TableRow>
                <TableRow android:id="@+id/tr_non_beat_type">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="@string/non_beat_work_type"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_non_beat_type"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>
                <TableRow android:id="@+id/tr_beat_name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Beat Name"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_beat_name"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>

                <!--  <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Non Beat Work Type"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_nonbeat_name"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>-->

                <!--  <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Beat Work At"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_beat_work"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>-->

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_beat_work_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="@string/lbl_beat_work_at"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_beat_work"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Daily Allowance "
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:id="@+id/tv_daily_allowance_mandatory"
                            android:visibility="gone"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />


                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <!--<Spinner
                        android:id="@+id/sp_district"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:text="" />-->

                    <TextView
                        android:id="@+id/tv_daily_allowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="40"
                        android:scrollHorizontally="false"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                    <EditText
                        android:id="@+id/et_daily_allowance"
                        style="@style/EditBookTextEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:scrollHorizontally="true"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="Mode of Conveyance"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />


                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="top|center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <Spinner
                        android:id="@+id/sp_modeof_con"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5sp"
                        android:spinnerMode="dropdown"
                        android:text="" />
                </TableRow>


                <TableRow>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_beat_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:text="@string/lbl_beat_distance"
                            android:textColor="#000033"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dip"
                            android:gravity="top|center"
                            android:text="@string/star"
                            android:textColor="#FF0000"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="top|center"
                        android:text="@string/lbl_semi_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_mode_distance"
                            style="@style/EditBookTextEdit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:inputType="numberDecimal"
                            android:maxLength="15"
                            android:scrollHorizontally="true"
                            android:textColor="@color/BLACK"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/conv_uom"
                            android:layout_weight="1.9"
                            android:text="km"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dip"
                        android:text="Fare Total"
                        android:textColor="#000033"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="top|center"
                        android:text=":"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_fare_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:scrollHorizontally="false"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                    <EditText
                        android:id="@+id/et_fare_total"
                        style="@style/EditBookTextEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="40"
                        android:scrollHorizontally="false"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text"
                        android:visibility="gone" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dip"
                        android:text="Total Day Expenses"
                        android:textColor="#000033"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:layout_column="1"
                        android:width="20dip"
                        android:gravity="top|center"
                        android:text=":"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_total_daily_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:scrollHorizontally="false"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                    <!-- <EditText
                         android:id="@+id/et_pan_no"
                         style="@style/EditBookTextEdit"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_margin="4dp"
                         android:layout_weight="1"
                         android:visibility="gone"
                         android:gravity="left"
                         android:imeOptions="actionNext"
                         android:inputType="textCapSentences|textMultiLine|textCapCharacters"
                         android:maxLength="40"
                         android:scrollHorizontally="false"
                         android:textColor="@color/BLACK"
                         android:textSize="@dimen/medium_text" />-->
                </TableRow>


            </TableLayout>


        </ScrollView>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_custom_invoice_sel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:keyPreviewLayout="@layout/preview"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>