<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_distributor_name"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_distributor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_ProprietorName"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_address_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16">

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_address"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_second_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_third_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_fourth_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_land_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_postal_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_email_id"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/tv_email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16">

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_ContactNumber"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_contact_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_RetailerCategory"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_ret_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">>

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_Classification"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">>

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_WeeklyOff"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_weekly_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">>

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_RetailerDateOfBirth"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:visibility="gone">>

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_RetailerAnniversary"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="@dimen/width_zero_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingEnd="@dimen/padding_zero_dip"
                    android:paddingLeft="@dimen/padding_zero_dip"
                    android:paddingRight="@dimen/padding_zero_dip"
                    android:paddingStart="@dimen/padding_zero_dip">

                    <TextView
                        android:id="@+id/tv_anniversary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comm_above_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/single_line_lay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comm_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_alice_blue"
                android:paddingBottom="@dimen/padding_normal_8"
                android:paddingLeft="@dimen/padding_normal_16"
                android:paddingRight="@dimen/padding_normal_16"
                android:paddingTop="@dimen/padding_normal_8">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_communications"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comm_below_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/single_line_lay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comm_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal_16"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/nav_item_image_right"
                    android:layout_height="@dimen/nav_item_image_right"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_call_black_24dp"
                    android:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/sms"
                    android:layout_width="@dimen/nav_item_image_right"
                    android:layout_height="@dimen/nav_item_image_right"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_message_black_24dp"
                    android:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="@dimen/nav_item_image_right"
                    android:layout_height="@dimen/nav_item_image_right"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mail_outline_black_24dp"
                    android:tint="@color/secondaryColor"

                    />

                <ImageView
                    android:id="@+id/whats_app"
                    android:layout_width="@dimen/nav_item_image_right"
                    android:layout_height="@dimen/nav_item_image_right"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/vectorpaint"
                    android:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/appointment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/visit_image_item_hdr"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/single_line_lay" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>