<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BLACK">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_ivoice_details_item_no"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="10"
            android:textColor="@color/BLACK"
            android:textStyle="bold"
            android:paddingRight="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tv_invoice_details_mat_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="10dp"
                        android:text="Description"
                        android:textColor="@color/BLACK"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_invoice_details_inv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1 PC"
                        android:textColor="@color/BLACK" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_invoice_details_mat_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/BLACK"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_invoice_details_net_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    android:singleLine="false"
                    android:text="Net Amount"
                    android:textColor="@color/BLACK"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_four_dip"
                android:src="@drawable/down" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/BLACK">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="@dimen/width_zero_dip"
            android:visibility="gone"
            android:layout_marginBottom="-70dip"
            android:layout_height="70dip"
            android:text=""
            android:layout_weight="0.2"
            />


        <TextView
            android:id="@+id/tv_address2"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_weight="1"
            android:singleLine="false"
            android:text=""
            android:textColor="#000000"
            android:visibility="gone"
            android:layout_marginBottom="-80dip"
            android:layout_height="80dip"
            android:textSize="@dimen/medium_text" />



        <LinearLayout
            android:id="@+id/ll_down_color"
            android:layout_width="@dimen/width_zero_dip"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="right"
            android:paddingRight="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:text="@string/lbl_invoice_item_no"
                    android:textColor="@color/BLACK"
                    android:layout_weight="1" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ivoice_details_item_no_ex"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text=""
                    android:textColor="@color/BLACK"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="@string/lbl_material"
                    android:textColor="@color/BLACK" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tv_invoice_details_mat_code_ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/BLACK" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="@string/lbl_description"
                    android:textColor="@color/BLACK" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_invoice_details_mat_desc_ex"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/BLACK" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="@string/lbl_quantity"
                    android:textColor="@color/BLACK" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_invoice_details_inv_qty_ex"
                    android:paddingLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/BLACK" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="@string/lbl_net_amt"
                    android:textColor="@color/BLACK" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_invoice_details_net_amt_ex"
                    android:paddingLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="@string/lbl_tax_amt"
                    android:textColor="@color/BLACK" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_invoice_details_tax_amt_ex"
                    android:paddingLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="@string/lbl_total_amount"
                    android:textColor="@color/BLACK" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_semi_colon"
                    android:textColor="@color/BLACK" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_invoice_details_total_amt_ex"
                    android:paddingLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <!--    <TextView
                android:id="@+id/tv_down_color"
                android:layout_width="@dimen/padding_twenty_dip"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="right"
                android:background="@color/GREEN"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:id="@+id/lt_lastLine_ex"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/BLACK"/>



</LinearLayout>