<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="@android:color/white" >

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="1dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="left"
            android:text="xxxxxxxx"
            android:id="@+id/tv_in_history_no"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="left"
            android:text="xxxxxxxx"
            android:id="@+id/tv_in_history_date"
            android:textColor="@color/BLACK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="1dp" >

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@android:color/white"
                android:layout_gravity="right"
                android:text="xxxxxxxx"
                android:id="@+id/tv_in_history_amt"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@android:color/white"
                android:layout_gravity="right"
                android:text=""
                android:id="@+id/tv_in_history_amt_currency"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_gravity="right"
                android:text="xxxxxxxx"
                android:id="@+id/tv_in_hist_out_amt"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_gravity="right"
                android:text=""
                android:id="@+id/tv_in_hist_out_amt_currency"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:paddingLeft="4dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minEms="3"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:gravity="bottom|right"
            android:text="xxxxxxxx"
            android:id="@+id/tv_in_hist_bill_age"
            android:textColor="@android:color/black" />
    </LinearLayout>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:paddingLeft="4dp"
        android:minEms="3"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:gravity="bottom|right"
        android:text="xxxxxxxx"
        android:id="@+id/tv_in_hist_bill_age"
        android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"></LinearLayout>


</LinearLayout>
