<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewMaterial"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="start"
            android:padding="@dimen/_1sdp"
            android:textColor="@color/BLACK"
            android:layout_height="@dimen/_40sdp" />
        <View
            android:background="@color/BLACK"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="end|center"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/BLACK"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/BLACK"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textViewUOM"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:gravity="start|center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/BLACK"
            android:padding="@dimen/_2sdp"
            android:layout_height="match_parent" />


    </LinearLayout>
    <View
        android:background="@color/BLACK"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>