<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:orientation="horizontal">


    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_five_dip"
        android:layout_marginLeft="@dimen/padding_five_dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/from"
        android:textColor="@color/BLACK"
android:id="@+id/tv_from_invoice"
        android:textSize="@dimen/medium_text" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_five_dip"
        android:layout_marginLeft="@dimen/padding_five_dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/to"
        android:id="@+id/tv_to_invoice"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/medium_text" />

    <EditText

        android:id="@+id/ed_serial_no_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_five_dip"
        android:layout_marginLeft="@dimen/padding_five_dip"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/from"
        android:inputType="number"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/medium_text" />

    <EditText

        android:id="@+id/ed_serial_no_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_five_dip"
        android:layout_marginLeft="@dimen/padding_five_dip"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/to"
        android:inputType="number"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/medium_text" />

</LinearLayout>
