<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/WHITE"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cbMaterial"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/tvMaterial"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/thirteen_sp"/>
</LinearLayout>